workclass: ?, Count: 363
Precision: 0.6296 | Recall: 0.4722 | F1: 0.5397
workclass: Federal-gov, Count: 195
Precision: 0.6377 | Recall: 0.5789 | F1: 0.6069
workclass: Local-gov, Count: 389
Precision: 0.6899 | Recall: 0.7417 | F1: 0.7149
workclass: Never-worked, Count: 1
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
workclass: Private, Count: 4,597
Precision: 0.7307 | Recall: 0.5243 | F1: 0.6105
workclass: Self-emp-inc, Count: 222
Precision: 0.7015 | Recall: 0.7966 | F1: 0.7460
workclass: Self-emp-not-inc, Count: 500
Precision: 0.5930 | Recall: 0.7133 | F1: 0.6476
workclass: State-gov, Count: 245
Precision: 0.6400 | Recall: 0.7273 | F1: 0.6809
workclass: Without-pay, Count: 1
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
education: 10th, Count: 204
Precision: 0.3000 | Recall: 0.2000 | F1: 0.2400
education: 11th, Count: 244
Precision: 0.6000 | Recall: 0.5455 | F1: 0.5714
education: 12th, Count: 79
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
education: 1st-4th, Count: 28
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
education: 5th-6th, Count: 51
Precision: 0.0000 | Recall: 1.0000 | F1: 0.0000
education: 7th-8th, Count: 120
Precision: 0.0000 | Recall: 0.0000 | F1: 0.0000
education: 9th, Count: 106
Precision: 0.2000 | Recall: 0.1429 | F1: 0.1667
education: Assoc-acdm, Count: 191
Precision: 0.6400 | Recall: 0.5818 | F1: 0.6095
education: Assoc-voc, Count: 274
Precision: 0.5352 | Recall: 0.4471 | F1: 0.4872
education: Bachelors, Count: 1,096
Precision: 0.6932 | Recall: 0.8375 | F1: 0.7585
education: Doctorate, Count: 84
Precision: 0.9273 | Recall: 0.8095 | F1: 0.8644
education: HS-grad, Count: 2,120
Precision: 0.6953 | Recall: 0.2625 | F1: 0.3812
education: Masters, Count: 318
Precision: 0.8263 | Recall: 0.8626 | F1: 0.8441
education: Preschool, Count: 9
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
education: Prof-school, Count: 114
Precision: 0.8295 | Recall: 0.8795 | F1: 0.8538
education: Some-college, Count: 1,475
Precision: 0.5591 | Recall: 0.3714 | F1: 0.4464
marital-status: Divorced, Count: 883
Precision: 0.8750 | Recall: 0.2718 | F1: 0.4148
marital-status: Married-AF-spouse, Count: 5
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
marital-status: Married-civ-spouse, Count: 2,977
Precision: 0.6825 | Recall: 0.6428 | F1: 0.6621
marital-status: Married-spouse-absent, Count: 86
Precision: 0.5000 | Recall: 0.2000 | F1: 0.2857
marital-status: Never-married, Count: 2,181
Precision: 0.9583 | Recall: 0.2584 | F1: 0.4071
marital-status: Separated, Count: 199
Precision: 1.0000 | Recall: 0.3125 | F1: 0.4762
marital-status: Widowed, Count: 182
Precision: 1.0000 | Recall: 0.3636 | F1: 0.5333
occupation: ?, Count: 364
Precision: 0.6296 | Recall: 0.4722 | F1: 0.5397
occupation: Adm-clerical, Count: 819
Precision: 0.6207 | Recall: 0.2927 | F1: 0.3978
occupation: Armed-Forces, Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
occupation: Craft-repair, Count: 800
Precision: 0.5000 | Recall: 0.2935 | F1: 0.3699
occupation: Exec-managerial, Count: 808
Precision: 0.7519 | Recall: 0.7673 | F1: 0.7595
occupation: Farming-fishing, Count: 203
Precision: 0.3929 | Recall: 0.5238 | F1: 0.4490
occupation: Handlers-cleaners, Count: 252
Precision: 0.3000 | Recall: 0.2500 | F1: 0.2727
occupation: Machine-op-inspct, Count: 392
Precision: 0.6000 | Recall: 0.2885 | F1: 0.3896
occupation: Other-service, Count: 684
Precision: 0.3529 | Recall: 0.2500 | F1: 0.2927
occupation: Priv-house-serv, Count: 20
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
occupation: Prof-specialty, Count: 818
Precision: 0.7649 | Recall: 0.8222 | F1: 0.7925
occupation: Protective-serv, Count: 121
Precision: 0.6571 | Recall: 0.5476 | F1: 0.5974
occupation: Sales, Count: 718
Precision: 0.7219 | Recall: 0.5980 | F1: 0.6542
occupation: Tech-support, Count: 189
Precision: 0.6970 | Recall: 0.4035 | F1: 0.5111
occupation: Transport-moving, Count: 322
Precision: 0.4848 | Recall: 0.2623 | F1: 0.3404
relationship: Husband, Count: 2,607
Precision: 0.6713 | Recall: 0.6582 | F1: 0.6647
relationship: Not-in-family, Count: 1,636
Precision: 0.9286 | Recall: 0.2364 | F1: 0.3768
relationship: Other-relative, Count: 190
Precision: 0.5556 | Recall: 0.5556 | F1: 0.5556
relationship: Own-child, Count: 1,032
Precision: 0.7500 | Recall: 0.4000 | F1: 0.5217
relationship: Unmarried, Count: 712
Precision: 0.9286 | Recall: 0.3023 | F1: 0.4561
relationship: Wife, Count: 336
Precision: 0.8269 | Recall: 0.5375 | F1: 0.6515
race: Amer-Indian-Eskimo, Count: 73
Precision: 0.4000 | Recall: 0.4444 | F1: 0.4211
race: Asian-Pac-Islander, Count: 200
Precision: 0.5000 | Recall: 0.6923 | F1: 0.5806
race: Black, Count: 662
Precision: 0.7463 | Recall: 0.5376 | F1: 0.6250
race: Other, Count: 45
Precision: 0.5000 | Recall: 1.0000 | F1: 0.6667
race: White, Count: 5,533
Precision: 0.7067 | Recall: 0.5879 | F1: 0.6419
sex: Female, Count: 2,158
Precision: 0.8372 | Recall: 0.4408 | F1: 0.5775
sex: Male, Count: 4,355
Precision: 0.6786 | Recall: 0.6160 | F1: 0.6458
native-country: ?, Count: 125
Precision: 0.5510 | Recall: 0.8438 | F1: 0.6667
native-country: Cambodia, Count: 3
Precision: 0.5000 | Recall: 1.0000 | F1: 0.6667
native-country: Canada, Count: 28
Precision: 0.2857 | Recall: 0.4000 | F1: 0.3333
native-country: China, Count: 14
Precision: 0.6000 | Recall: 0.7500 | F1: 0.6667
native-country: Columbia, Count: 11
Precision: 0.0000 | Recall: 1.0000 | F1: 0.0000
native-country: Cuba, Count: 12
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
native-country: Dominican-Republic, Count: 12
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Ecuador, Count: 3
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: El-Salvador, Count: 21
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: England, Count: 22
Precision: 0.5000 | Recall: 0.4286 | F1: 0.4615
native-country: France, Count: 2
Precision: 0.0000 | Recall: 1.0000 | F1: 0.0000
native-country: Germany, Count: 28
Precision: 0.7143 | Recall: 0.7143 | F1: 0.7143
native-country: Greece, Count: 4
Precision: 0.0000 | Recall: 1.0000 | F1: 0.0000
native-country: Guatemala, Count: 21
Precision: 1.0000 | Recall: 0.5000 | F1: 0.6667
native-country: Haiti, Count: 8
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Honduras, Count: 3
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Hong, Count: 3
Precision: 0.0000 | Recall: 1.0000 | F1: 0.0000
native-country: Hungary, Count: 2
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: India, Count: 18
Precision: 0.5385 | Recall: 1.0000 | F1: 0.7000
native-country: Iran, Count: 12
Precision: 0.5000 | Recall: 1.0000 | F1: 0.6667
native-country: Ireland, Count: 2
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Italy, Count: 13
Precision: 1.0000 | Recall: 0.6250 | F1: 0.7692
native-country: Jamaica, Count: 21
Precision: 0.0000 | Recall: 1.0000 | F1: 0.0000
native-country: Japan, Count: 16
Precision: 0.6667 | Recall: 0.5714 | F1: 0.6154
native-country: Laos, Count: 2
Precision: 0.0000 | Recall: 1.0000 | F1: 0.0000
native-country: Mexico, Count: 111
Precision: 0.1667 | Recall: 0.3333 | F1: 0.2222
native-country: Nicaragua, Count: 11
Precision: 0.5000 | Recall: 1.0000 | F1: 0.6667
native-country: Outlying-US(Guam-USVI-etc), Count: 4
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Peru, Count: 7
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: Philippines, Count: 41
Precision: 0.5556 | Recall: 0.8333 | F1: 0.6667
native-country: Poland, Count: 12
Precision: 0.5000 | Recall: 1.0000 | F1: 0.6667
native-country: Portugal, Count: 7
Precision: 1.0000 | Recall: 0.0000 | F1: 0.0000
native-country: Puerto-Rico, Count: 22
Precision: 0.6667 | Recall: 1.0000 | F1: 0.8000
native-country: Scotland, Count: 4
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: South, Count: 12
Precision: 1.0000 | Recall: 0.6667 | F1: 0.8000
native-country: Taiwan, Count: 7
Precision: 0.7500 | Recall: 1.0000 | F1: 0.8571
native-country: Thailand, Count: 7
Precision: 0.0000 | Recall: 1.0000 | F1: 0.0000
native-country: Trinadad&Tobago, Count: 4
Precision: 1.0000 | Recall: 1.0000 | F1: 1.0000
native-country: United-States, Count: 5,835
Precision: 0.7170 | Recall: 0.5763 | F1: 0.6390
native-country: Vietnam, Count: 15
Precision: 0.3333 | Recall: 1.0000 | F1: 0.5000
native-country: Yugoslavia, Count: 8
Precision: 0.2500 | Recall: 0.5000 | F1: 0.3333
